@wp-red: #d54e21;
@wp-red-background: #fcf3ef;
@wp-light-red-background: #fefaf7;
@red-highlight: #dd714d; // Not a WP colour

@wp-blue: #0074a2;
@wp-blue-highlight: #2ea2cc;
@wp-light-blue-background: #f7fcfe;

@green: #6cbb3c;  // 'Green Snake'
@green-background: lighten(#CAE8A2, 15%);
@green-highlight: darken(@green, 20%);

@amber: #DB9702;
@amber-background: #f8efe2;
@amber-highlight: lighten(@amber, 5%);;

@grey: #808080;
@grey-background: #F0F0F0;
@grey-highlight: darken(@grey, 20%);


// Generic mixins - TODO can we get at these more easily?
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

.transition(@target: all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
// End Generic mixins

.dialog-link, .review-error {
  display: block;
  h3 {
    margin-top: 0;
  }
  .more-info {
    margin-bottom: 0;
  }
}

.review-message {
  padding: 12px;
  min-width: 200px;

  a { text-decoration: none; }

  .colour_box(@color, @background-color, @highlight-color) {
    background-color: @background-color;

    h2 a, h3 a, h3, .more-info, &.dialog-link {
      color: @color;
      text-decoration: none;

      &:hover, &:hover * {
        color: @highlight-color;
      }
    }
  }

  &.use-with-caution {
    .colour_box(@amber, @amber-background, @amber-highlight);
  }
  &.potentially-unsafe {
    .colour_box(@wp-red, @wp-red-background, @red-highlight);
  }
  &.no-issues-found {
    .colour_box(@green, @green-background, @green-highlight);
  }
  &.no-info, &.review-error {
    .colour_box(@grey, @grey-background, @grey-highlight);
  }

  .review-status-description {
    font-style: italic;
    color: gray;
  }
  ul {
    list-style: disc inside none;
    padding-left: 20px;
  }

  // TODO: can this be cleaned up further?
  .corner_triangle(@colour) {
    content: "";
    width: 0;
    height: 0;
    border-left: 28px solid transparent;
    border-right: 29px solid transparent;
    border-bottom: 29px solid @colour;
    display: inline-block;
    position: absolute;
    bottom: -4px;
    right: -18px;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=cos(135deg), M12=sin(135deg), M21=sin(135deg), M22=cos(135deg))";
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=cos(135deg), M12=sin(135deg), M21=sin(135deg), M22=cos(135deg));
    .rotation(135deg);
    .transition(border-color 0.3s ease-in-out);
  }

  &.other-versions-reviewed {
    position:relative;
    &.other-use-with-caution {
      &:after { .corner_triangle(@amber); }
    }
    &.other-potentially-unsafe {
      &:after { .corner_triangle(@wp-red); }
    }
    &.other-no-issues-found {
      &:after { .corner_triangle(@green); }
    }
  }
}

.dialog.review-message {

  #dxw-sec-link {
    float: right;
    margin-top: 15px;
    padding: 5px 20px
  }

  .inner {
    padding: 5px 20px;
    margin-right: 101px;

    a.read-more {
      margin-bottom: 15px;
      display: inline-block;
      &.button-primary {
        color: #fff;
      }
    }
  }

  // The grey isn't super-obvious it's a link when inside the dialog, so let's make it blue
  &.no-info {
    a.read-more {
      color: @wp-blue;
      &:hover {
        color: @wp-blue-highlight;
      }
    }
  }
}

// This is to deal with shrinking the box to tiny sizes. It's a bit hacky and will affect any other dialogs on the page.
body.plugins-php .ui-dialog {
  overflow: hidden;
}

// icon fonts from icomoon
@font-face {
  font-family: 'dxw-security';
  src:url('fonts/dxw-security.eot?-ogm5cz');
  src:url('fonts/dxw-security.eot?#iefix-ogm5cz') format('embedded-opentype'),
    url('fonts/dxw-security.woff?-ogm5cz') format('woff'),
    url('fonts/dxw-security.ttf?-ogm5cz') format('truetype'),
    url('fonts/dxw-security.svg?-ogm5cz#dxw-security') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'dxw-security';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no-issues-found {
  &:before { content: "\e601"; }
}
.icon-use-with-caution {
  &:before { content: "\e600"; }
}
.icon-potentially-unsafe {
  &:before { content: "\e602"; }
}
.icon-no-info {
  &:before  { content: "\e604"; }
}